<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>fr.github.pmk</groupId>
  	<artifactId>pumpmyupdater</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>PumpMyUpdater</name>
  
  	<dependencies>
  
  		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom</artifactId>
    		<version>2.0.2</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.11</version>
		</dependency>
		
  	
  	</dependencies>
  	
  	<build>
  		<plugins>
  	
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>exec-maven-plugin</artifactId>
  				<version>1.2.1</version>
  			
  				<executions>
        			<execution>
           				<goals>
            				<goal>java</goal>
           				</goals>
        			</execution>
    			</executions>
    			
    			<configuration>
        			<mainClass>fr.pmk_updater.MainUpdater</mainClass>
    			</configuration>
  			
  			</plugin>
  			
  			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.pmk_updater.MainUpdater</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
  			
  		</plugins>
  	</build>
  
</project>